{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.16.4",
    "express-list-endpoints": "^4.0.1",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "heroku": "^7.29.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodenv": "^0.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "nodemon": "^1.18.11"
  }
}
